깃허브 마크다운 명령어들

	헤더 큰제목 (==========)
텍스트
==========

	헤더 작은제목 (----------)
텍스트
----------

	글머리 (#1~6)
# 텍스트
## 텍스트
### 텍스트
#### 텍스트
##### 텍스트
###### 텍스트

	BlockQuete (>)
> 텍스트
>	> 텍스트
>	>	> 텍스트

	순서있는 번호 (num.)
1. 텍스트
2. 텍스트
3. 텍스트

	순서없는 번호 (* + -)
* 텍스트
+ 텍스트
- 텍스트

	코드 (들여쓰기)
텍스트
	코드
텍스트

	코드블럭 (<pre><code> </code></pre>) OR (``` ```)
<pre>
<code>
코드
</code>
</pre>

```(언어)
코드
```

	수평선 (<hr/>)
* * *
***
*****
- - -
---------------------------------------

	참조링크 ( [][] )
[키워드][id]

	외부링크 ( []() )
[타이틀](링크)

	자동연결 ( <> )
<링크>

	강조 (* _ ** __ ~~)
*텍스트*
_텍스트_
**텍스트**
__텍스트__
~~텍스트~~

	이미지 ( ![]() )
![텍스트](주소)
